<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>testSimpleHtmlRenderUnpopulated</title>
    
<style>
.nf-hidden {display:none}
</style>
  </head>
<body>
<div class="container">
<form id="form_1" name="form_1" action="http://localhost/nextform/post.php" method="post">
<input id="_nf_token" name="_nf_token" type="hidden" value="not-so-random">
<div id="field_2_container" data-nf-for="field_2">
<div>Membership Level (tslt)</div>
<div>
<input id="field_2_opt0" name="members_membershipLevel" type="radio" value="IND" checked data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:30}}"/>
<label for="field_2_opt0">Individual $30 (tslt)</label>
</div>
<div>
<input id="field_2_opt1" name="members_membershipLevel" type="radio" value="FAM" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:50}}"/>
<label for="field_2_opt1">Family $50 (tslt)</label>
</div>
<div>
<input id="field_2_opt2" name="members_membershipLevel" type="radio" value="STU" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:15}}"/>
<label for="field_2_opt2">Student $15 (tslt)</label>
</div>
<div>
<input id="field_2_opt3" name="members_membershipLevel" type="radio" value="FEL" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:40}}"/>
<label for="field_2_opt3">Fellow Association $40 (tslt)</label>
</div>
<div>
<input id="field_2_opt4" name="members_membershipLevel" type="radio" value="BUS" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:75}}"/>
<label for="field_2_opt4">Business $75 (tslt)</label>
</div>
<div>
<input id="field_2_opt5" name="members_membershipLevel" type="radio" value="PAT" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:299,&quot;minValue&quot;:100,&quot;maxValue&quot;:299}}"/>
<label for="field_2_opt5">Patron $100-$299 (tslt)</label>
</div>
<div>
<input id="field_2_opt6" name="members_membershipLevel" type="radio" value="SPO" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:500,&quot;minValue&quot;:300,&quot;maxValue&quot;:99999}}"/>
<label for="field_2_opt6">Sponsor $300+ (tslt)</label>
</div>
</div>
<br/>
<fieldset id="section_3_container" data-nf-for="section_3">
<legend>Primary Member (tslt)</legend>
<div id="cell_4_container" data-nf-for="cell_4">
<div>
<div id="field_5_container" data-nf-for="field_5">
<label for="field_5">Legal First Name (tslt)</label>
<input id="field_5" name="members_primaryFirstName" type="text" required data-nf-req="1"/>
</div>
&nbsp;<div id="field_6_container" style="display:inline-block; padding:0.5rem; padding-left:1.2rem" data-nf-for="field_6">
<label for="field_6">Legal Last Name (tslt)</label>
<input id="field_6" name="members_primaryLastName" type="text" required data-nf-req="1"/>
</div>
&nbsp;</div>
</div>
<div id="field_7_container" data-nf-for="field_7">
<label for="field_7">Email (tslt)</label>
<input id="field_7" name="members_primaryEmail" type="email" required data-nf-req="1"/>
</div>
<br/>
<div id="field_7_confirm_container" data-nf-for="field_7_confirm">
<label for="field_7_confirm">Repeat email (tslt)</label>
<input id="field_7_confirm" name="members_primaryEmail_confirm" type="email" required data-nf-req="1"/>
</div>
<br/>
<div id="field_8_container" data-nf-for="field_8">
<label for="field_8">Phone Number (tslt)</label>
<input id="field_8" name="members_primaryPhone" type="tel" required data-nf-req="1"/>
</div>
<br/>
<div id="field_9_container" data-nf-for="field_9">
<label for="field_9">Artist Name (tslt)</label>
<input id="field_9" name="members_primaryPublicName" type="text"/>
</div>
<br/>
<div id="field_10_container" data-nf-for="field_10">
<div>Membership Type (tslt)</div>
<div>
<input id="field_10_opt0" name="members_primaryMemberType[]" type="checkbox" value="AC" data-nf-group="[&quot;person-enable&quot;]"/>
<label for="field_10_opt0">Artisan/Craftsperson (tslt)</label>
</div>
<div>
<input id="field_10_opt1" name="members_primaryMemberType[]" type="checkbox" value="PF" data-nf-group="[&quot;person-enable&quot;]"/>
<label for="field_10_opt1">Performer (tslt)</label>
</div>
<div>
<input id="field_10_opt2" name="members_primaryMemberType[]" type="checkbox" value="VA" data-nf-group="[&quot;person-enable&quot;]"/>
<label for="field_10_opt2">Visual Arts (tslt)</label>
</div>
<div>
<input id="field_10_opt3" name="members_primaryMemberType[]" type="checkbox" value="AS" data-nf-group="[&quot;person-enable&quot;]"/>
<label for="field_10_opt3">Arts Supporter (tslt)</label>
</div>
<div>
<input id="field_10_opt4" name="members_primaryMemberType[]" type="checkbox" value="BU" disabled data-nf-group="[&quot;business-enable&quot;]"/>
<label for="field_10_opt4">Business (tslt)</label>
</div>
<div>
<input id="field_10_opt5" name="members_primaryMemberType[]" type="checkbox" value="FA" disabled data-nf-group="[&quot;business-enable&quot;]"/>
<label for="field_10_opt5">Fellow Association (tslt)</label>
</div>
<div>
<input id="field_10_opt6" name="members_primaryMemberType[]" type="checkbox" value="XX"/>
<label for="field_10_opt6">Other (tslt)</label>
</div>
</div>
<br/>
<div id="field_11_container" class="nf-hidden" data-nf-for="field_11" data-nf-group="[&quot;firstXX&quot;]">
<label for="field_11">Other Membership Type (tslt)</label>
<input id="field_11" name="members_primaryTypeOther" type="text"/>
</div>
<br/>
<div id="field_12_container" class="nf-hidden" data-nf-for="field_12" data-nf-group="[&quot;firstVA&quot;]">
<div>Visual Artists Select Media (tslt)</div>
<div>
<input id="field_12_opt0" name="members_primaryVisualArtsMedia[]" type="checkbox" value="ACR"/>
<label for="field_12_opt0">Acrylics (tslt)</label>
</div>
<div>
<input id="field_12_opt1" name="members_primaryVisualArtsMedia[]" type="checkbox" value="FBR"/>
<label for="field_12_opt1">Fibre Art (tslt)</label>
</div>
<div>
<input id="field_12_opt2" name="members_primaryVisualArtsMedia[]" type="checkbox" value="GLS"/>
<label for="field_12_opt2">Glass (tslt)</label>
</div>
<div>
<input id="field_12_opt3" name="members_primaryVisualArtsMedia[]" type="checkbox" value="MIX"/>
<label for="field_12_opt3">Mixed Media (tslt)</label>
</div>
<div>
<input id="field_12_opt4" name="members_primaryVisualArtsMedia[]" type="checkbox" value="OIL"/>
<label for="field_12_opt4">Oils (tslt)</label>
</div>
<div>
<input id="field_12_opt5" name="members_primaryVisualArtsMedia[]" type="checkbox" value="PHO"/>
<label for="field_12_opt5">Photography (tslt)</label>
</div>
<div>
<input id="field_12_opt6" name="members_primaryVisualArtsMedia[]" type="checkbox" value="POT"/>
<label for="field_12_opt6">Pottery (tslt)</label>
</div>
<div>
<input id="field_12_opt7" name="members_primaryVisualArtsMedia[]" type="checkbox" value="SCU"/>
<label for="field_12_opt7">Sculpture / 3D (tslt)</label>
</div>
<div>
<input id="field_12_opt8" name="members_primaryVisualArtsMedia[]" type="checkbox" value="WAT"/>
<label for="field_12_opt8">Watercolours (tslt)</label>
</div>
<div>
<input id="field_12_opt9" name="members_primaryVisualArtsMedia[]" type="checkbox" value="XXX"/>
<label for="field_12_opt9">Other (tslt)</label>
</div>
</div>
<br/>
<div id="field_13_container" class="nf-hidden" data-nf-for="field_13" data-nf-group="[&quot;firstVA&quot;]">
<label for="field_13">Other Media (tslt)</label>
<input id="field_13" name="members_primaryVisualArtsMediaOther" type="text"/>
</div>
<br/>
</fieldset>
<fieldset id="section_14_container" class="nf-hidden" data-nf-for="section_14" data-nf-group="[&quot;family&quot;]">
<legend>Second Member (tslt)</legend>
<div id="cell_15_container" data-nf-for="cell_15">
<div>
<div id="field_16_container" data-nf-for="field_16">
<label for="field_16">Legal First Name (tslt)</label>
<input id="field_16" name="members_secondaryFirstName" type="text" required data-nf-req="1"/>
</div>
&nbsp;<div id="field_17_container" style="display:inline-block; padding:0.5rem; padding-left:1.2rem" data-nf-for="field_17">
<label for="field_17">Legal Last Name (tslt)</label>
<input id="field_17" name="members_secondaryLastName" type="text" required data-nf-req="1"/>
</div>
&nbsp;</div>
</div>
<div id="field_18_container" data-nf-for="field_18">
<label for="field_18">Artist Name (tslt)</label>
<input id="field_18" name="members_secondaryPublicName" type="text"/>
</div>
<br/>
<div id="field_19_container" data-nf-for="field_19">
<div>Membership Type (tslt)</div>
<div>
<input id="field_19_opt0" name="members_secondaryMemberType[]" type="checkbox" value="AC"/>
<label for="field_19_opt0">Artisan/Craftsperson (tslt)</label>
</div>
<div>
<input id="field_19_opt1" name="members_secondaryMemberType[]" type="checkbox" value="PF"/>
<label for="field_19_opt1">Performer (tslt)</label>
</div>
<div>
<input id="field_19_opt2" name="members_secondaryMemberType[]" type="checkbox" value="VA"/>
<label for="field_19_opt2">Visual Arts (tslt)</label>
</div>
<div>
<input id="field_19_opt3" name="members_secondaryMemberType[]" type="checkbox" value="AS"/>
<label for="field_19_opt3">Arts Supporter (tslt)</label>
</div>
<div>
<input id="field_19_opt4" name="members_secondaryMemberType[]" type="checkbox" value="XX"/>
<label for="field_19_opt4">Other (tslt)</label>
</div>
</div>
<br/>
<div id="field_20_container" class="nf-hidden" data-nf-for="field_20" data-nf-group="[&quot;secondXX&quot;]">
<label for="field_20">Other Membership Type (tslt)</label>
<input id="field_20" name="members_secondaryTypeOther" type="text"/>
</div>
<br/>
<div id="field_21_container" class="nf-hidden" data-nf-for="field_21" data-nf-group="[&quot;secondVA&quot;]">
<div>Visual Artists Select Media (tslt)</div>
<div>
<input id="field_21_opt0" name="members_secondaryVisualArtsMedia[]" type="checkbox" value="ACR"/>
<label for="field_21_opt0">Acrylics (tslt)</label>
</div>
<div>
<input id="field_21_opt1" name="members_secondaryVisualArtsMedia[]" type="checkbox" value="FBR"/>
<label for="field_21_opt1">Fibre Art (tslt)</label>
</div>
<div>
<input id="field_21_opt2" name="members_secondaryVisualArtsMedia[]" type="checkbox" value="GLS"/>
<label for="field_21_opt2">Glass (tslt)</label>
</div>
<div>
<input id="field_21_opt3" name="members_secondaryVisualArtsMedia[]" type="checkbox" value="MIX"/>
<label for="field_21_opt3">Mixed Media (tslt)</label>
</div>
<div>
<input id="field_21_opt4" name="members_secondaryVisualArtsMedia[]" type="checkbox" value="OIL"/>
<label for="field_21_opt4">Oils (tslt)</label>
</div>
<div>
<input id="field_21_opt5" name="members_secondaryVisualArtsMedia[]" type="checkbox" value="PHO"/>
<label for="field_21_opt5">Photography (tslt)</label>
</div>
<div>
<input id="field_21_opt6" name="members_secondaryVisualArtsMedia[]" type="checkbox" value="POT"/>
<label for="field_21_opt6">Pottery (tslt)</label>
</div>
<div>
<input id="field_21_opt7" name="members_secondaryVisualArtsMedia[]" type="checkbox" value="SCU"/>
<label for="field_21_opt7">Sculpture / 3D (tslt)</label>
</div>
<div>
<input id="field_21_opt8" name="members_secondaryVisualArtsMedia[]" type="checkbox" value="WAT"/>
<label for="field_21_opt8">Watercolours (tslt)</label>
</div>
<div>
<input id="field_21_opt9" name="members_secondaryVisualArtsMedia[]" type="checkbox" value="XXX"/>
<label for="field_21_opt9">Other (tslt)</label>
</div>
</div>
<br/>
<div id="field_22_container" class="nf-hidden" data-nf-for="field_22" data-nf-group="[&quot;secondVA&quot;]">
<label for="field_22">Other Media (tslt)</label>
<input id="field_22" name="members_secondaryVisualArtsMediaOther" type="text"/>
</div>
<br/>
</fieldset>
<div id="field_23_container" class="nf-hidden" data-nf-for="field_23" data-nf-group="[&quot;business&quot;]">
<label for="field_23">Business/Association Name (tslt)</label>
<input id="field_23" name="members_businessName" type="text"/>
</div>
<br/>
<div id="field_24_container" class="nf-hidden" data-nf-for="field_24">
<label for="field_24">Enter Desired Contribution (tslt)</label>
<input id="field_24" name="scratch_feeSelect" type="number"/>
</div>
<br/>
<div id="field_25_container" data-nf-for="field_25">
<label for="field_25">Annual fee (tslt)</label>
<input id="field_25" name="members_membershipFee" type="number" value="30" disabled/>
</div>
<br/>
<div>Your visible captcha part here</div><div id="button_26_container" data-nf-for="button_26">
<input id="button_26" name="button_26" type="submit" value="Join (tslt)"/>
</div>
<br/>
</form>

</div>
</body>

<!--
Array
(
)

-->
</html>