<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>testBootstrap4RenderUnpopulated</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
.nf-hidden {display:none}
</style>
  </head>
<body>
<div class="container">
<form id="form_1" name="form_1" class="needs-validation" action="http://localhost/nextform/post.php" method="post" novalidate>
<input id="_nf_token" name="_nf_token" type="hidden" value="not-so-random">
<fieldset id="field_2_container" class="col-sm-12 form-group" data-nf-for="field_2">
<div>Membership Level (tslt)</div>
<div class="form-check">
<input id="field_2_opt0" name="members_membershipLevel" type="radio" class="form-check-input" value="IND" checked data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:30}}"/>
<label for="field_2_opt0" class="form-check-label">Individual $30 (tslt)</label>
</div>
<div class="form-check">
<input id="field_2_opt1" name="members_membershipLevel" type="radio" class="form-check-input" value="FAM" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:50}}"/>
<label for="field_2_opt1" class="form-check-label">Family $50 (tslt)</label>
</div>
<div class="form-check">
<input id="field_2_opt2" name="members_membershipLevel" type="radio" class="form-check-input" value="STU" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:15}}"/>
<label for="field_2_opt2" class="form-check-label">Student $15 (tslt)</label>
</div>
<div class="form-check">
<input id="field_2_opt3" name="members_membershipLevel" type="radio" class="form-check-input" value="FEL" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:40}}"/>
<label for="field_2_opt3" class="form-check-label">Fellow Association $40 (tslt)</label>
</div>
<div class="form-check">
<input id="field_2_opt4" name="members_membershipLevel" type="radio" class="form-check-input" value="BUS" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:75}}"/>
<label for="field_2_opt4" class="form-check-label">Business $75 (tslt)</label>
</div>
<div class="form-check">
<input id="field_2_opt5" name="members_membershipLevel" type="radio" class="form-check-input" value="PAT" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:299,&quot;minValue&quot;:100,&quot;maxValue&quot;:299}}"/>
<label for="field_2_opt5" class="form-check-label">Patron $100-$299 (tslt)</label>
</div>
<div class="form-check">
<input id="field_2_opt6" name="members_membershipLevel" type="radio" class="form-check-input" value="SPO" data-nf-sidecar="{&quot;fee&quot;:{&quot;default&quot;:500,&quot;minValue&quot;:300,&quot;maxValue&quot;:99999}}"/>
<label for="field_2_opt6" class="form-check-label">Sponsor $300+ (tslt)</label>
</div>
<div class="invalid-feedback">Please select from one of the available options. (tslt)</div>
</fieldset>
<fieldset id="section_3_container" class="col-sm-12 form-group" data-nf-for="section_3">
<legend>Primary Member (tslt)</legend>
<div id="cell_4_container" class="col-sm-12 form-group" data-nf-for="cell_4">
<div class="col-sm-12 form-row">
<div id="field_5_container" class="form-group" data-nf-for="field_5">
<label for="field_5">Legal First Name (tslt)</label>
<input id="field_5" name="members_primaryFirstName" type="text" class="form-control" required aria-describedby="field_5_help" data-nf-req="1"/>
<span class="w-100"></span>
<div class="invalid-feedback">Invalid value (tslt)</div>
<small id="field_5_help" class="form-text text-muted">If you use a public pseudonym, enter it under &quot;Artist Name&quot;. (tslt)</small>
</div>
<div id="field_6_container" class="form-group ml-3" data-nf-for="field_6">
<label for="field_6">Legal Last Name (tslt)</label>
<input id="field_6" name="members_primaryLastName" type="text" class="form-control" required data-nf-req="1"/>
<div class="invalid-feedback">Invalid value (tslt)</div>
</div>
</div>
</div>
<div id="field_7_container" class="col-sm-12 form-group" data-nf-for="field_7">
<label for="field_7">Email (tslt)</label>
<input id="field_7" name="members_primaryEmail" type="email" class="form-control" required data-nf-req="1"/>
<div class="invalid-feedback">Invalid value (tslt)</div>
</div>
<div id="field_7_confirm_container" class="col-sm-12 form-group" data-nf-for="field_7_confirm">
<label for="field_7_confirm">Repeat email (tslt)</label>
<input id="field_7_confirm" name="members_primaryEmail_confirm" type="email" class="form-control" required data-nf-req="1"/>
<div class="invalid-feedback">Invalid value (tslt)</div>
</div>
<div id="field_8_container" class="col-sm-12 form-group" data-nf-for="field_8">
<label for="field_8">Phone Number (tslt)</label>
<input id="field_8" name="members_primaryPhone" type="tel" class="form-control" required data-nf-req="1"/>
<div class="invalid-feedback">A telephone number is required. (tslt)</div>
</div>
<div id="field_9_container" class="col-sm-12 form-group" data-nf-for="field_9">
<label for="field_9">Artist Name (tslt)</label>
<input id="field_9" name="members_primaryPublicName" type="text" class="form-control" aria-describedby="field_9_help"/>
<span class="w-100"></span>
<div class="invalid-feedback">Invalid value (tslt)</div>
<small id="field_9_help" class="form-text text-muted">Leave blank if your artist name is the same as your legal name. (tslt)</small>
</div>
<fieldset id="field_10_container" class="col-sm-12 form-group" data-nf-for="field_10">
<div>Membership Type (tslt)</div>
<div class="form-check">
<input id="field_10_opt0" name="members_primaryMemberType[]" type="checkbox" class="form-check-input" value="AC" data-nf-group="[&quot;person-enable&quot;]"/>
<label for="field_10_opt0" class="form-check-label">Artisan/Craftsperson (tslt)</label>
</div>
<div class="form-check">
<input id="field_10_opt1" name="members_primaryMemberType[]" type="checkbox" class="form-check-input" value="PF" data-nf-group="[&quot;person-enable&quot;]"/>
<label for="field_10_opt1" class="form-check-label">Performer (tslt)</label>
</div>
<div class="form-check">
<input id="field_10_opt2" name="members_primaryMemberType[]" type="checkbox" class="form-check-input" value="VA" data-nf-group="[&quot;person-enable&quot;]"/>
<label for="field_10_opt2" class="form-check-label">Visual Arts (tslt)</label>
</div>
<div class="form-check">
<input id="field_10_opt3" name="members_primaryMemberType[]" type="checkbox" class="form-check-input" value="AS" data-nf-group="[&quot;person-enable&quot;]"/>
<label for="field_10_opt3" class="form-check-label">Arts Supporter (tslt)</label>
</div>
<div class="form-check">
<input id="field_10_opt4" name="members_primaryMemberType[]" type="checkbox" class="form-check-input" value="BU" disabled data-nf-group="[&quot;business-enable&quot;]"/>
<label for="field_10_opt4" class="form-check-label">Business (tslt)</label>
</div>
<div class="form-check">
<input id="field_10_opt5" name="members_primaryMemberType[]" type="checkbox" class="form-check-input" value="FA" disabled data-nf-group="[&quot;business-enable&quot;]"/>
<label for="field_10_opt5" class="form-check-label">Fellow Association (tslt)</label>
</div>
<div class="form-check">
<input id="field_10_opt6" name="members_primaryMemberType[]" type="checkbox" class="form-check-input" value="XX"/>
<label for="field_10_opt6" class="form-check-label">Other (tslt)</label>
</div>
<div class="invalid-feedback">Please select from the available options. (tslt)</div>
</fieldset>
<div id="field_11_container" class="col-sm-12 form-group nf-hidden" data-nf-for="field_11" data-nf-group="[&quot;firstXX&quot;]">
<label for="field_11">Other Membership Type (tslt)</label>
<input id="field_11" name="members_primaryTypeOther" type="text" class="form-control"/>
<div class="invalid-feedback">Invalid value (tslt)</div>
</div>
<fieldset id="field_12_container" class="col-sm-12 form-group nf-hidden" data-nf-for="field_12" data-nf-group="[&quot;firstVA&quot;]">
<div>Visual Artists Select Media (tslt)</div>
<div class="row ml-0">
<div class="col-3 form-check">
<input id="field_12_opt0" name="members_primaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="ACR"/>
<label for="field_12_opt0" class="form-check-label">Acrylics (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_12_opt1" name="members_primaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="FBR"/>
<label for="field_12_opt1" class="form-check-label">Fibre Art (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_12_opt2" name="members_primaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="GLS"/>
<label for="field_12_opt2" class="form-check-label">Glass (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_12_opt3" name="members_primaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="MIX"/>
<label for="field_12_opt3" class="form-check-label">Mixed Media (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_12_opt4" name="members_primaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="OIL"/>
<label for="field_12_opt4" class="form-check-label">Oils (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_12_opt5" name="members_primaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="PHO"/>
<label for="field_12_opt5" class="form-check-label">Photography (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_12_opt6" name="members_primaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="POT"/>
<label for="field_12_opt6" class="form-check-label">Pottery (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_12_opt7" name="members_primaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="SCU"/>
<label for="field_12_opt7" class="form-check-label">Sculpture / 3D (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_12_opt8" name="members_primaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="WAT"/>
<label for="field_12_opt8" class="form-check-label">Watercolours (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_12_opt9" name="members_primaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="XXX"/>
<label for="field_12_opt9" class="form-check-label">Other (tslt)</label>
</div>
</div>
<div class="invalid-feedback">Invalid value (tslt)</div>
</fieldset>
<div id="field_13_container" class="col-sm-12 form-group nf-hidden" data-nf-for="field_13" data-nf-group="[&quot;firstVA&quot;]">
<label for="field_13">Other Media (tslt)</label>
<input id="field_13" name="members_primaryVisualArtsMediaOther" type="text" class="form-control"/>
<div class="invalid-feedback">Invalid value (tslt)</div>
</div>
</fieldset>
<fieldset id="section_14_container" class="col-sm-12 form-group nf-hidden" data-nf-for="section_14" data-nf-group="[&quot;family&quot;]">
<legend>Second Member (tslt)</legend>
<div id="cell_15_container" class="col-sm-12 form-group" data-nf-for="cell_15">
<div class="col-sm-12 form-row">
<div id="field_16_container" class="form-group" data-nf-for="field_16">
<label for="field_16">Legal First Name (tslt)</label>
<input id="field_16" name="members_secondaryFirstName" type="text" class="form-control" required aria-describedby="field_16_help" data-nf-req="1"/>
<span class="w-100"></span>
<div class="invalid-feedback">Invalid value (tslt)</div>
<small id="field_16_help" class="form-text text-muted">If you use a public pseudonym, enter it under &quot;Artist Name&quot;. (tslt)</small>
</div>
<div id="field_17_container" class="form-group ml-3" data-nf-for="field_17">
<label for="field_17">Legal Last Name (tslt)</label>
<input id="field_17" name="members_secondaryLastName" type="text" class="form-control" required data-nf-req="1"/>
<div class="invalid-feedback">Invalid value (tslt)</div>
</div>
</div>
</div>
<div id="field_18_container" class="col-sm-12 form-group" data-nf-for="field_18">
<label for="field_18">Artist Name (tslt)</label>
<input id="field_18" name="members_secondaryPublicName" type="text" class="form-control" aria-describedby="field_18_help"/>
<span class="w-100"></span>
<div class="invalid-feedback">Invalid value (tslt)</div>
<small id="field_18_help" class="form-text text-muted">Leave blank if your artist name is the same as your legal name. (tslt)</small>
</div>
<fieldset id="field_19_container" class="col-sm-12 form-group" data-nf-for="field_19">
<div>Membership Type (tslt)</div>
<div class="form-check">
<input id="field_19_opt0" name="members_secondaryMemberType[]" type="checkbox" class="form-check-input" value="AC"/>
<label for="field_19_opt0" class="form-check-label">Artisan/Craftsperson (tslt)</label>
</div>
<div class="form-check">
<input id="field_19_opt1" name="members_secondaryMemberType[]" type="checkbox" class="form-check-input" value="PF"/>
<label for="field_19_opt1" class="form-check-label">Performer (tslt)</label>
</div>
<div class="form-check">
<input id="field_19_opt2" name="members_secondaryMemberType[]" type="checkbox" class="form-check-input" value="VA"/>
<label for="field_19_opt2" class="form-check-label">Visual Arts (tslt)</label>
</div>
<div class="form-check">
<input id="field_19_opt3" name="members_secondaryMemberType[]" type="checkbox" class="form-check-input" value="AS"/>
<label for="field_19_opt3" class="form-check-label">Arts Supporter (tslt)</label>
</div>
<div class="form-check">
<input id="field_19_opt4" name="members_secondaryMemberType[]" type="checkbox" class="form-check-input" value="XX"/>
<label for="field_19_opt4" class="form-check-label">Other (tslt)</label>
</div>
<div class="invalid-feedback">Please select from the available options. (tslt)</div>
</fieldset>
<div id="field_20_container" class="col-sm-12 form-group nf-hidden" data-nf-for="field_20" data-nf-group="[&quot;secondXX&quot;]">
<label for="field_20">Other Membership Type (tslt)</label>
<input id="field_20" name="members_secondaryTypeOther" type="text" class="form-control"/>
<div class="invalid-feedback">Invalid value (tslt)</div>
</div>
<fieldset id="field_21_container" class="col-sm-12 form-group nf-hidden" data-nf-for="field_21" data-nf-group="[&quot;secondVA&quot;]">
<div>Visual Artists Select Media (tslt)</div>
<div class="row ml-0">
<div class="col-3 form-check">
<input id="field_21_opt0" name="members_secondaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="ACR"/>
<label for="field_21_opt0" class="form-check-label">Acrylics (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_21_opt1" name="members_secondaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="FBR"/>
<label for="field_21_opt1" class="form-check-label">Fibre Art (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_21_opt2" name="members_secondaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="GLS"/>
<label for="field_21_opt2" class="form-check-label">Glass (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_21_opt3" name="members_secondaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="MIX"/>
<label for="field_21_opt3" class="form-check-label">Mixed Media (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_21_opt4" name="members_secondaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="OIL"/>
<label for="field_21_opt4" class="form-check-label">Oils (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_21_opt5" name="members_secondaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="PHO"/>
<label for="field_21_opt5" class="form-check-label">Photography (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_21_opt6" name="members_secondaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="POT"/>
<label for="field_21_opt6" class="form-check-label">Pottery (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_21_opt7" name="members_secondaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="SCU"/>
<label for="field_21_opt7" class="form-check-label">Sculpture / 3D (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_21_opt8" name="members_secondaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="WAT"/>
<label for="field_21_opt8" class="form-check-label">Watercolours (tslt)</label>
</div>
<div class="col-3 form-check">
<input id="field_21_opt9" name="members_secondaryVisualArtsMedia[]" type="checkbox" class="form-check-input" value="XXX"/>
<label for="field_21_opt9" class="form-check-label">Other (tslt)</label>
</div>
</div>
<div class="invalid-feedback">Invalid value (tslt)</div>
</fieldset>
<div id="field_22_container" class="col-sm-12 form-group nf-hidden" data-nf-for="field_22" data-nf-group="[&quot;secondVA&quot;]">
<label for="field_22">Other Media (tslt)</label>
<input id="field_22" name="members_secondaryVisualArtsMediaOther" type="text" class="form-control"/>
<div class="invalid-feedback">Invalid value (tslt)</div>
</div>
</fieldset>
<div id="field_23_container" class="col-sm-12 form-group nf-hidden" data-nf-for="field_23" data-nf-group="[&quot;business&quot;]">
<label for="field_23">Business/Association Name (tslt)</label>
<input id="field_23" name="members_businessName" type="text" class="form-control"/>
<div class="invalid-feedback">Invalid value (tslt)</div>
</div>
<div id="field_24_container" class="col-sm-12 form-group nf-hidden" data-nf-for="field_24">
<label for="field_24">Enter Desired Contribution (tslt)</label>
<input id="field_24" name="scratch_feeSelect" type="number" class="form-control" aria-describedby="field_24_help"/>
<span class="w-100"></span>
<div class="invalid-feedback">Invalid value (tslt)</div>
<small id="field_24_help" class="form-text text-muted">. (tslt)</small>
</div>
<div id="field_25_container" class="col-sm-12 form-group" data-nf-for="field_25">
<label for="field_25">Annual fee (tslt)</label>
<input id="field_25" name="members_membershipFee" type="number" class="form-control" value="30" disabled/>
<div class="invalid-feedback">Invalid value (tslt)</div>
</div>
<div>Your visible captcha part here</div><div id="button_26_container" class="col-sm-12 form-group" data-nf-for="button_26">
<input id="button_26" name="button_26" type="submit" class="btn btn-primary" value="Join (tslt)"/>
</div>
</form>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script>
/*
 * NextForm Support for Bs4. Assumes jQuery
 */
'use strict';

(function () {
    window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap
        //  validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
            form.addEventListener('submit', function (event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();

class NextForm {

    constructor(form, containerLabel) {
        this.form = form;
        this.containerLabel = containerLabel;
        this.groupCollector();
    }

    checkGroup(group, checked) {
        if (this.groupList[group] === undefined) return;
        this.groupList[group].forEach(function (jqElement) {
            var type = jqElement.prop('type');
            if (type === 'checkbox' || type === 'radio') {
                jqElement.prop('checked', checked);
                jqElement.change();
            }
        });
    }

    check(element, checked) {
        if (element.type === 'checkbox' || element.type === 'radio') {
            element.checked = checked;
            $(element).change();
        }
    }

    disableContainer(name, disable) {
        var element = this.getContainer(name);
        if (element === undefined) return;
        element.prop('disabled', disable);
    }

    disableGroup(group, disable) {
        if (this.groupList[group] === undefined) return;
        this.groupList[group].forEach(function (jqElement) {
            jqElement.prop('disabled', disable);
        });
    }

    displayContainer(name, show) {
        var element = this.getContainer(name);
        if (element === undefined) return;
        element.toggle(show);
    }

    displayGroup(group, show) {
        if (this.groupList[group] === undefined) return;
        this.groupList[group].forEach(function (jqElement) {
            jqElement.toggle(show);
        });
    }

    getContainer(name) {
        var element = $('[name=' + name + ']', this.form);
        if (element === undefined) return undefined;
        var container = $('#' + element.attr('id') + this.containerLabel);
        return container;
    }

    /**
     * Get a list of JQuery objects for the elements in each group.
     *
     * @returns {Boolean}
     */
    groupCollector() {
        let rawGroups = [];
        this.form.find('*[data-nf-group]').each(function (i, element) {
            $(element).data('nf-group').forEach(function (group) {
                if (rawGroups[group] === undefined) {
                    rawGroups[group] = [];
                }
                rawGroups[group].push($(element));
            });
        });
        this.groupList = rawGroups;
        return true;
    }

}


var form_1 = new NextForm($('#form_1'), '_container');
$('#form_1 [name^="members_membershipLevel"]').change(function () {
  if (["IND","STU","FAM"].includes(this.value)) {
    form_1.disableGroup('business-enable', true);
    form_1.checkGroup('business-enable', false);
    form_1.displayGroup('business', false);
    form_1.disableGroup('person-enable', false);
    form_1.displayContainer('scratch_feeSelect', false);
  }
  if (["IND","STU"].includes(this.value)) {
    form_1.displayGroup('family', false);
  }
  if (this.value === "FAM") {
    form_1.displayGroup('family', true);
  }
  if (["BUS","FEL"].includes(this.value)) {
    form_1.displayGroup('family', false);
    form_1.displayGroup('business', true);
    form_1.disableGroup('business-enable', false);
    form_1.disableGroup('person-enable', true);
    form_1.checkGroup('person-enable', false);
    form_1.displayContainer('scratch_feeSelect', false);
  }
  if (["PAT","SPO"].includes(this.value)) {
    form_1.displayGroup('family', false);
    form_1.displayGroup('business', true);
    form_1.disableGroup('business-enable', false);
    form_1.disableGroup('person-enable', false);
    form_1.displayContainer('scratch_feeSelect', true);
  }
  setFeeAttributes(this);
});

$('#form_1 [name^="members_primaryMemberType"]').change(function () {
  if (this.value === "VA") {
    form_1.displayGroup('firstVA', this.checked);
  }
  if (this.value === "XX") {
    form_1.displayGroup('firstXX', this.checked);
  }
});

$('#form_1 [name^="members_secondaryMemberType"]').change(function () {
  if (this.value === "VA") {
    form_1.displayGroup('secondVA', this.checked);
  }
  if (this.value === "XX") {
    form_1.displayGroup('secondXX', this.checked);
  }
});

$('#form_1 [name^="scratch_feeSelect"]').change(function () {
  updateFee(this);
});

/*
 * Custom support for the member form
 */

/**
 * Update limits on user-entered fees based on a membership level change.
 *
 * @param {HtmlElement} element
 * @returns {undefined}
 */
function setFeeAttributes(element) {
    var form = element.form;
    var fees = $(element).data('nf-sidecar').fee;
    var target = $('[name=scratch_feeSelect]', form);
    if (fees.minValue === undefined) {
        target.attr('min', 15);
    } else {
        target.attr('min', fees.minValue);
    }
    if (fees.maxValue === undefined) {
        target.removeAttr('max');
    } else {
        target.attr('max', fees.maxValue);
    }
    target.val(fees.default);
    $('[name=members_membershipFee]', form).val(fees.default);
    var help = $('#' + target.attr('id') + '_help');
    if (help !== undefined) {
        help.text($('[for=' + element.id + ']', form).text());
    }
}

function updateFee(element) {
    var jqe = $(element);
    var value = Number.parseInt(jqe.val());
    var test = jqe.attr('min');
    if (test !== undefined && value < test) return;
    var test = jqe.attr('max');
    if (test !== undefined && value > test) return;
    $('[name=members_membershipFee]', element.form).val(value);
}

</script>
<!--
Array
(
)

-->
</html>